NODE_ENV=development
DATABASE=mongodb://gaming:gaming123@ds239681.mlab.com:39681/gaminghistory
MAIL_USER=f1783e23f91239
MAIL_PASS=e2fdb6b2f69efa
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh

